<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posterVideo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Duration"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/posterVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/detailDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailDuration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Director: xxxxxxxxx" />

    <ImageButton
        android:id="@+id/youtubePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/posterVideo"
        android:layout_alignTop="@+id/posterVideo"
        android:layout_alignEnd="@+id/posterVideo"
        android:layout_alignBottom="@+id/posterVideo"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:foregroundGravity="center_horizontal"
        android:onClick="playTrailer"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>